<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position: sticky</title>

    <link rel="stylesheet" href="assets/bootstrap-3.3.7-dist/css/bootstrap.css">

    <style>
        .container {
            margin-top: 100px;
            border: 3px solid #73AD21;
            height: 800px;
            padding: 0 15px;
            overflow: auto;
        }
        .block-panel {
            height: 200px;
            border: 1px solid #e2e7eb;
            margin-bottom: 20px;
        }
        .block-panel:first-child {
            margin-top: 20px;
        }
        .header {
            position: sticky;
            top: 0;
            height: 50px;
            background: #fafafa;
            padding: 10px;
            font-size: 20px;
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="block-panel">
            <div class="header">Sticky 1</div>
        </div>
        <div class="block-panel">
            <div class="header">Sticky 2</div>
        </div>
        <div class="block-panel">
            <div class="header">Sticky 3</div>
        </div>
        <div class="block-panel">
            <div class="header">Sticky 4</div>
        </div>
        <div class="block-panel">
            <div class="header">Sticky 5</div>
        </div>
        <div class="block-panel">
            <div class="header">Sticky 6</div>
        </div>
        <div class="block-panel">
            <div class="header">Sticky 7</div>
        </div>
        <div class="block-panel">
            <div class="header">Sticky 8</div>
        </div>
        <div class="block-panel">
            <div class="header">Sticky 9</div>
        </div>
        <div class="block-panel">
            <div class="header">Sticky 10</div>
        </div>



    </div>

</body>

<script rel="script" src="assets/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
</html>
